# ustra-framework2.0-sample

./: .gitignore  .project  README.md
batch/bo-java/: build.gradle  settings.gradle
batch/bo-java/src/main/java/com/gsitm/ustra/tutorial/batch/bo/: ServerMain.java
batch/bo-java/src/main/java/com/gsitm/ustra/tutorial/batch/bo/config/: BatchTutorialConfig.java
batch/bo-java/src/main/resources/: application.yml  logback-spring.xml
batch/bo-node/: nuxt.config.ts  package.json  tsconfig.json
batch/bo-node/client/: app.html
batch/bo-node/config/: guide-bo.production.yml
batch/console-runner/: build.gradle  settings.gradle
batch/console-runner/src/main/java/com/gsitm/ustra/tutorial/batch/consolerunner/: ConsoleRunner.java
batch/console-runner/src/main/java/com/gsitm/ustra/tutorial/batch/consolerunner/config/: BatchTutorialConfig.java
batch/console-runner/src/main/resources/: application.yml  logback-spring.xml
batch/task/: build.gradle
batch/task/src/main/java/com/gsitm/ustra/tutorial/batch/task/: SimpleTask.java
batch/task/src/test/java/com/gsitm/ustra/tutorial/batch/task/: SimpleTaskTest.java
batch/task/src/test/java/com/gsitm/ustra/tutorial/batch/task/config/: BatchTutorialConfig.java
batch/task/src/test/resources/: application.yml  logback-spring.xml
buefy-file-upload/: README.md
buefy-file-upload/java/: .gitignore  build.gradle  pom.xml
buefy-file-upload/node/: .eslintrc  .gitignore  buefy-file-upload.code-workspace  nuxt.config.ts  package.json  tsconfig.json
buefy-file-upload/node/client/: app.html
buefy-file-upload/node/config/: demo.local.yml
buefy-file-upload/node/types/: index.d.ts
devextreme-board-crud/: .gitignore  README.md
devextreme-board-crud/java/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/: DevextremeBoardCrudApplication.java
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/board/: BoardController.java  BoardDto.java  BoardMapper.java  BoardModel.java  BoardService.java  PostDivision.java
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/common/: ProgramIds.java
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/devextreme/board/crud/: BoApplication.java
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/devextreme/board/crud/config/: SwaggerConfiguration.java
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/devextreme/board/crud/sample/board/: SampleBoardController.java  SampleBoardMapper.java  SampleBoardModel.java  SampleBoardService.java
devextreme-board-crud/java/src/main/java/io/ustra/framework2/sample/sample/board/: SampleBoardController.java  SampleBoardMapper.java  SampleBoardModel.java  SampleBoardService.java
devextreme-board-crud/java/src/main/resources/: application.yml
devextreme-board-crud/java/src/main/resources/mapper/board/: BoardMapper.xml  SampleBoardMapper.xml
devextreme-board-crud/java/src/main/resources/static/_ustra/: 0131666.js  0bec612.js  0f0ab45.js  1ab65df.js  1aba0e7.js  1b99a24.js  1fd942e.js  28852b6.js  371a450.js  380375a.js  4ee9f6f.js  4ffd1b6.js  58d18ef.js  5afe81a.js  5f3ee2d.js  6aae1c4.js  71856d5.js  73eea14.js  7b12bf4.js  8762ffb.js  8e5b54f.js  940655c.js  9964382.js  9eb6dff.js  a84c2dd.js  ad3ccfe.js  b0e7875.js  c62c979.js  c746e57.js  cb96922.js  cca1f6a.js  d979b23.js  df80bba.js  e062be0.js  e9dccf1.js  ea93437.js  ed82b27.js  eeb03e5.js  f49f9cb.js  f6adff7.js  (+2 more)
devextreme-board-crud/java/src/test/java/io/ustra/framework2/sample/test/: DefaultTest.java
devextreme-board-crud/node/: .prettierrc  README.md  devextreme-board-crud.code-workspace  nuxt.config.ts  package.json  tsconfig.json
devextreme-board-crud/node/config/: bo.local.yml
java-api/: README.md  pom.xml  settings.gradle
java-cache-caffeine/: LICENSE  README.md  pom.xml  settings.gradle
java-cache-eh/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java-custom-response/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java-custom-response/src/main/java/com/gstim/ustra/java/sample/custom/: UstraJavaSampleCustomResponseRunner.java
java-custom-response/src/main/java/com/gstim/ustra/java/sample/custom/config/: CustomRestResponseConfiguration.java
java-custom-response/src/main/java/com/gstim/ustra/java/sample/custom/response/: CustomRestResponseController.java  RestApiResponseVo.java  RestResponseCode.java
java-redis/: build.gradle  settings.gradle
java-redis/src/main/java/com/gsitm/ustra/sample/redis/: UstraJavaSampleRunner.java
java-redis/src/main/java/com/gsitm/ustra/sample/redis/config/: SwaggerConfiguration.java
java-redis/src/main/java/com/gsitm/ustra/sample/redis/redis/controller/: RedisController.java  RedisTemplateController.java
java-redis/src/main/java/com/gsitm/ustra/sample/redis/redis/model/: Person.java
java-redis/src/main/java/com/gsitm/ustra/sample/redis/redis/repository/: RedisRepository.java  RedisTemplateRepository.java
java-redis/src/main/java/com/gsitm/ustra/sample/redis/redis/service/: RedisTemplateService.java
java-redis/src/main/resources/: application.yml
java-redis/src/test/java/com/gsitm/ustra/sample/redis/: RedisTemplateTest.java
java-swagger/: README.md  pom.xml  settings.gradle
node-intersect/: tsconfig.json
node-intersect-lazy/: .npmrc  node-intersect-lazy.code-workspace  nuxt.config.ts  package.json
node-intersect-lazy/client/: app.html
node-intersect-lazy/config/: demo-nuxt-vuetify.local.yml  demo-nuxt-vuetify.production.yml
node-intersect-lazy/module/: index.ts
node-intersect/config/: demo-nuxt-vuetify.production.yml
node-intersecte/: node-intersecte.code-workspace  package.json
node-lazy/: package.json
node-lazy/client/pages/: index.vue
node-lazy/config/: demo-nuxt-vuetify.local.yml
ustra-backoffice-test/: LICENSE  README.md
ustra-backoffice-test/java/: build.gradle  settings.gradle
ustra-backoffice-test/node/: .gitattributes  .yarnrc  jest.config.js  package.json  ustra-backoffcie-test.code-workspace
(+117 files in other folders)
