{
  "ComponentInit": {
    "scope": "vue",
    "prefix": "@@@",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "<script lang=\"ts\">",
      "import { Vue, Component, Prop, Model, Ref, Watch, Inject, InjectReactive, Provide, ProvideReactive, PropSync, Emit } from 'vue-property-decorator'",
      "import { SayclubBoComponent } from '~/components/sayclub-bo-component'",
      "",
      "@Component({",
      "  middleware:async(ctx)=>{",
      "    // todo: middleware",
      "  },",
      "  validate:async(ctx)=>{",
      "    // todo: validate",
      "    return true",
      "  },",
      "  asyncData:async(ctx)=>{",
      "    // todo: asyncData",
      "  },",
      "})",
      "export default class extends SayclubBoComponent {",
      "  // #region variables",
      "  // #endregion",
      "",
      "  // #region hooks",
      "  // #endregion",
      "",
      "  // #region methods",
      "  // #endregion",
      "",
      "  // #region watches",
      "  // #endregion",
      "",
      "}",
      "</script>",
      "<style lang=\"scss\"></style>",
      ""
    ],
    "description": "[BO - Vue 컴포넌트 템플릿]"
  },
  "TypeScriptVueComponent": {
    "scope": "typescript",
    "prefix": "@@@",
    "body": [
      "import { Vue, Component, Prop, Model, Ref, Watch, Inject, InjectReactive, Provide, ProvideReactive, PropSync, Emit } from 'vue-property-decorator'",
      "import { SayclubBoComponent } from '~/components/sayclub-bo-component'",
      "",
      "@Component({",
      "  middleware:async(ctx)=>{",
      "    // todo: middleware",
      "  },",
      "  validate:async(ctx)=>{",
      "    // todo: validate",
      "    return true",
      "  },",
      "  asyncData:async(ctx)=>{",
      "    // todo: asyncData",
      "  },",
      "})",
      "/** ",
      " * @vuese",
      " * @group component group",
      " * component description",
      " */",
      "export default class extends SayclubBoComponent {",
      "  // #region variables",
      "  // #endregion",
      "",
      "  // #region hooks",
      "  // #endregion",
      "",
      "  // #region methods",
      "  // #endregion",
      "",
      "  // #region watches",
      "  // #endregion",
      "",
      "}",
      ""
    ],
    "description": "[BO - TypeScript Vue 컴포넌트]"
  }
}
