plugins {
    id 'java'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.springframework.boot') {
            details.useVersion '2.2.5.RELEASE'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gsitm.com/repository/maven-arch-releases/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'com.gsitm.ustra.java.starter:ustra-starter-batch:2.0.51.RELEASE'
    compile 'com.h2database:h2:1.3.148'
    compile('ch.qos.logback:logback-classic:1.1.2')

    testCompile 'com.gsitm.ustra.java:ustra-test:2.0.51.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
