plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.springframework.boot') {
            details.useVersion '2.2.5.RELEASE'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.gsitm.com/repository/maven-arch-releases/"
    }
}

dependencies {
    compile project(':task')
    compile ('com.gsitm.ustra.java.starter:ustra-starter-batch:2.0.51.RELEASE')
    compile 'com.h2database:h2:1.3.148'
}
